<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <title>Evènement JAVASCRIPT</title>
    <style>
      #div1 {
        background: darkblue;
      }

      #div4 {
        transition: 1s;
        width: 200px;
        border-radius: 15px;
        /* position: relative; */
        margin: 0 auto;
      }
      #div4:hover {
        border-radius: 15px;
        width: 200px;
      }

      #div3 {
        color: #ffffff;
      }

      label {
        float: left;
        width: 150px;
      }

      input {
        border-radius: 5px;
        height: 30px;
      }

      #submit {
        height: 50px;
        width: 150px;
        background: lightblue;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container col-md-6 offset-md-3">
      <h2 class="display-4 text-center" onclick="titleClick();">Click</h2>
      <div id="div1" class="p-4 text-white text-center">Click</div>
      <hr class="py-4" />

      <h2 class="display-4 text-center">dbclick</h2>
      <div id="div2" class="bg-success p-4 text-white text-center">dbclick</div>
      <hr class="py-4" />

      <h2 class="display-4 text-center">mouseover</h2>
      <div id="div3" class="bg-warning p-4 text-center">mouseover</div>
      <hr class="py-4" />

      <h2 class="display-4 text-center">mouseout</h2>
      <div id="div4" class="bg-info p-4 text-white text-center">mouseout</div>
      <hr class="py-4" />

      <h2 class="display-4 text-center">mousedown</h2>
      <div id="div5" class="bg-danger p-4 text-white text-center">
        mousedown
      </div>
      <hr class="py-4" />

      <h2 class="display-4 text-center">Keydown</h2>
      <hr />
      <form action="">
        <label for="form1">Keydown</label>
        <input type="text" id="form1" />
      </form>
      <hr />

      <h2 class="display-4 text-center">Select</h2>
      <hr />
      <form action="">
        <label for="form2">Select</label>
        <input type="text" id="form2" />
      </form>
      <hr />

      <h2 class="display-4 text-center">Submit</h2>
      <hr />
      <form action="" id="form3">
        <input type="submit" id="submit" value="enregistrer" />
      </form>
      <hr />
    </div>

    <ul id="test">
      <li>node1</li>
      <li>node2</li>
      <li>node3</li>
    </ul>
    <script src="js/evenement.js"></script>
  </body>
</html>
